DBConnect=mongodb+srv://MK14:w4Y538l9ohgOR7ki@cluster0.l3ggc.mongodb.net/Aqar?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
EncKey=AqarKey1234